# These properties are set so that the contextLoads test passes. For the DatabaseTest, they are overwritten
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.48.2}:3306/fake
spring.datasource.username=fake
spring.datasource.password=fake
